Queries:

1: db.livros.countDocuments({ "title": { $regex: /love/i } })

2: db.livros.countDocuments({ "author": { $regex: /Austen/i } })

3: db.livros.distinct("author").sort()

4: db.livros.aggregate([
        {
            $unwind: "$genres"
        },
        {
            $group: {
                _id: "$genres",
                count: { $sum: 1 }
            }
        }
    ])

5: db.livros.find(
        { "characters": "Sirius Black" },
        { "title": 1, "isbn": 1, "_id": 0 }
    ).sort({ "title": 1 })

